{
    "supportMe" : {
        "hi" : "សួរស្តី 👋",
        "thanks" : "សូមអរគុណច្រើន",
        "icon" : "/assets/bmc-logo.svg",
        "title" : "ទិញកាហ្វេអោយខ្ញុំតិចមកបង​ ដាច់ចិត្តមេសបង 😃👇",
        "abaLink" : "https://pay.ababank.com/HejronwpCV67WWsc8"
    },
    "navigationButton" : "ត្រឡប់ក្រោយ",
    "projectCard" : {
        "readMore" : "មេីលលម្អិត"
    }
}